apiVersion: v2
name: plex-media-server-exporter
description: A Helm chart for plex-media-server-exporter
type: application
version: 0.1.0
appVersion: "1.0.0"
sources:
  - https://github.com/ajalewis/plex-media-server-exporter
maintainers:
  - name: Alexander Lewis
    email: alexanderashworthlewis@gmail.com